{
  "name": "unist-util-replace-all-between",
  "version": "1.0.0",
  "description": "Utility to replace nodes between all instances of two nodes",
  "sideEffects": false,
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "index.js",
    "types/index.d.ts"
  ],
  "types": "types/index.d.ts",
  "scripts": {
    "lint": "xo",
    "test:types": "tsd",
    "test:logic": "tap -Rspec test.js",
    "test": "npm run lint && npm run test:types && npm run test:logic",
    "report": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unicorn-utterances/unist-util-replace-all-between.git"
  },
  "keywords": [
    "unist",
    "node",
    "find",
    "between",
    "util",
    "utility"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unicorn-utterances/unist-util-replace-all-between/issues"
  },
  "homepage": "https://github.com/unicorn-utterances/unist-util-replace-all-between#readme",
  "dependencies": {
    "unist-util-is": "^6.0.0"
  },
  "devDependencies": {
    "@types/unist": "^3.0.2",
    "coveralls": "^3.1.1",
    "prettier": "^3.3.2",
    "tap": "^19.2.5",
    "tsd": "^0.31.1",
    "typescript": "^5.5.2",
    "xo": "^0.58.0"
  },
  "xo": {
    "prettier": true,
    "rules": {
      "unicorn/prefer-number-properties": "off",
      "unicorn/no-array-reduce": "off",
      "unicorn/no-fn-reference-in-iterator": "off",
      "unicorn/prefer-at": "off",
      "unicorn/prefer-top-level-await": "off"
    }
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": true,
    "trailingComma": "none"
  }
}
